PORT=<your_port_here>
MONGODB_URI=<your_mongodb_uri_here>
JWT_SECRET=<your_jwt_secret_here>
COOKIE_NAME=<your_cookie_name_here>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name_here>
CLOUDINARY_API_KEY=<your_cloudinary_api_key_here>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret_here>
FRONTEND_URL=<your_frontend_url_here>